<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rpc.test</groupId>
    <artifactId>rpc-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
   <dependencies>
       <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>1.1</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.ws.commons.util/ws-commons-util -->
       <dependency>
           <groupId>org.apache.ws.commons.util</groupId>
           <artifactId>ws-commons-util</artifactId>
           <version>1.0.2</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client -->
       <dependency>
           <groupId>org.apache.xmlrpc</groupId>
           <artifactId>xmlrpc-client</artifactId>
           <version>3.1.3</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-common -->
       <dependency>
           <groupId>org.apache.xmlrpc</groupId>
           <artifactId>xmlrpc-common</artifactId>
           <version>3.1.3</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-server -->
       <dependency>
           <groupId>org.apache.xmlrpc</groupId>
           <artifactId>xmlrpc-server</artifactId>
           <version>3.1.3</version>
       </dependency>

   </dependencies>

</project>